<!DOCTYPE html>
    <html>
        <head>
		<meta charset="UTF-8">
		<title>Wedding Invitation | CSS Project 4 | Mikhail Castaneda</title>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
		</head>
        <style type="text/css">
	body { 
    padding: 0;
    margin: 0 auto;
    background-image: url("backgroundimage.jpg");
    background-repeat: cover;
    font-family: "DM Serif Display", serif;
  	font-style: normal;
    font-size:15px;
	}
	wrapper {
	padding:20px;
	display:block;
	margin: 30px;
	}
	main{
	width: 650px;
	margin: 0 auto;
	border: solid 10px;
	border-radius: 50px;
	text-align: center;
	border-color:white;
	background-color:#EFF8FF;
	padding: 20px;
	line-height: 13px;
	vertical-align: top;
			}
	h1 {
	font-size: 50px;
	line-height: 30px;
	font-style:italic;
	}
	em{
	color:#406481;
	text-transform: uppercase;
			}
	h4{
	line-height:14px;
			}
	footer{
	background: rgba(255,255,255,0.8);
	padding: 2px 10px;
	box-sizing:border-box;
	margin: 10px 5px;
			}
	hr{
		border: 0px;
		border-top: double 3px;
		height: 3px;
		color: rgba(182,177,177,0.58);
			}
        </style>
    <body>
        <wrapper>
<main>
<h3><p><em>You are cordially invited to the wedding of</em></p></h3>
<h1><p>William <em>&</em> Kate</p></h1>
	<hr />
<h2><p>April 29, 2011</p></h2>
	<h4><p>Westminster Abbey</p></h4>
<h3><p>London, England</p></h3>
	<hr />
<h5><p>A reply is requested to: State Invitations Secretary, Lord Chamberlain's Office, Buckingham Palace, London SWiAiAA. Dress: Uniform, Morning Coat or Lounge Suit.</p></h5>
<h6><p>Reception immediately following at Downton Abbey, County of Yorkshire.<br> No more than one guest, please. This invitation is non-transferable.</p></h6>

            </main>
            <footer>
                <p>© Mikhail Castaneda, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
            </footer>
        </wrapper>
    </body>
</html>