<!DOCTYPE html>
    <html>
        <head>
		<meta charset="UTF-8">
		<title>Wedding Invitation | CSS Project 4 | Mikhail Castaneda</title>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Pompiere&display=swap" rel="stylesheet">
		</head>
<style type="text/css">
	body { 
		padding: 0;
    	margin: 0 auto;
    	background-image: url("backgroundimage.jpg");
		background-repeat:cover;
    	font-family: "Pompiere", sans-serif;
  		font-style: normal;
    	font-size:15px;
	}
	wrapper {
		padding:20px;
		display:block;
		margin: 30px;
	}
	main{
		width: 550px;
		margin: 0 auto;
		text-align: center;
		padding: 20px;
		vertical-align: top;
	}
	h1 {
		font-size: 60px;
		font-family:"DM Serif Display", serif;
		line-height: 15px;
		font-style:italic;
		box-shadow: #20295c;
	}
	h2 {
		font-size: 22px;
		line-height:25px;
		font-family:"DM Serif Display", serif;
	}
	em{
		color:#20295c;
		font-size:28px;
	}
	h4{
		font-size:16px;
		margin-top: -7px;
	}
	footer{
		width: 550px;
		margin: 0 auto;
		line-height: 16px;
		background:rgba(240, 248, 234, 0.70);
		padding: 12px 4px 0px 17px;
		box-sizing:border-box;
		border:double 4px;
		border-color:rgba(182,177,177,0.90);
	}
	hr{
		height: 3px;
		width: 80%;
		margin: 0 auto;
		color: rgba(182,177,177,0.58);
	}
	.inline {
		display:inline-block;
		vertical-align:top;
		margin-top: 10px;
		width: 61%;
		background: url("body-background-2.jpg");
		background-size:cover;
		padding:11px 15px;
		border:double 5px;
		border-color:rgba(182,177,177,0.58);
	}
	.ampersand {
		font-size:60px;
	}
	.overlay {
		background-color: rgba(240, 248, 234, 0.85);
		padding:4px;
		box-shadow:  10px 5px 5px rgba(54, 80, 64, 0.447);
	}
	.names {
		background-image: url("body-background-1.jpg");
		background-size: cover;
		padding: 20px;
		border:double 5px;
		border-color:rgba(182,177,177,0.58);
	}
	#info {
		width:25%;
		padding: 7px;
		margin-right:10px;
	}
        </style>
<body>
	<wrapper>
		<main>
<section class="names"><section class="overlay">
<h3><em>You are cordially invited to the wedding of</em></h3>
<hr />
<h1>William <em class="ampersand">&</em> Kate</h1></section></section>

<section class="inline" id="info"><section class="overlay">
<h2>April <br /><em>29</em> <br />2011</h2>
<h4>Westminster Abbey <br />London, England</h4></section></section>

<section class="inline"><section class="overlay">
<h4><p>A reply is requested to: <br />State Invitations Secretary, Lord Chamberlain's Office, Buckingham Palace, London SWiAiAA. <br />Dress: Uniform, Morning Coat or Lounge Suit.</p></h4>
<h5><p>Reception immediately following at Downton Abbey, County of Yorkshire.<br /> No more than one guest, please. This invitation is non-transferable.</p></h5></section></section>
</main>
            <footer>
                <p><h4>© Mikhail Castaneda, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></h4>
            </footer>
        </wrapper>
    </body>
</html>